<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/osori/Downloads/OT_TEMPORAL/db/Consultas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4705"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainmunicipios_tab"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="municipios_tab" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="136"/><column index="3" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT municipio, objetivo_descargas, total_descargados
FROM municipios_tab_replica;
</sql><sql name="Edit Trigger guardar_borrados">DROP TRIGGER IF EXISTS guardar_borrados;

CREATE TRIGGER guardar_borrados
AFTER DELETE ON municipios_tab
FOR EACH ROW
BEGIN
    -- Intentar hacer un UPDATE si el municipio ya existe
    UPDATE municipios_tab_borrados
    SET objetivo_descargas = OLD.objetivo_descargas,
        total_descargados = OLD.total_descargados
    WHERE municipio = OLD.municipio;

    -- Si no se realizó el UPDATE porque el municipio no existe, realizar un INSERT
    INSERT INTO municipios_tab_borrados (municipio, objetivo_descargas, total_descargados)
    SELECT OLD.municipio, OLD.objetivo_descargas, OLD.total_descargados
    WHERE NOT EXISTS (
        SELECT 1
        FROM municipios_tab_borrados
        WHERE municipio = OLD.municipio
    );
END;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
